<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Ian J. Carrico</title>

  <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Cormorant Garamond', Georgia, "Times New Roman", "DejaVu Serif", serif;
      color: #212121;
    }

    header {
      font-size: 11vh;
      display: block;
      text-align: center;
      margin-top: 36vh;
      border-bottom: 2vh solid #212121;
      padding-bottom: 10vh;
      text-transform: uppercase;
      letter-spacing: 2px;
    }
    header span {
      font-size: 8vh;
    }

    @media (orientation: portrait) and (max-width: 768px) {
      header {
        font-size: 10vw;
        padding-bottom: 10vw;
        border-bottom: 3vw solid #212121;
      }
      header span {
        font-size: 8vw;
      }
    }
  </style>
</head>
<body>
  <header>I<span>an</span> J. C<span>arrico</span></header>

  <script async src="https://www.google-analytics.com/analytics.js"></script>
  <script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-40742161-3', 'auto', {'siteSpeedSampleRate': 100});
    ga('send', 'pageview', {transport: 'beacon'});
  </script>
</body>
</html>
